{
  "name": "babel-plugin-redux-saga",
  "version": "1.1.2",
  "license": "MIT",
  "repository": "https://github.com/redux-saga/redux-saga/tree/master/packages/babel-plugin-redux-saga",
  "author": "Mikhail Shustov <restrry@gmail.com> (https://github.com/restrry)",
  "contributors": [
    "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
    "Shi Feichao <842351815@qq.com> (https://github.com/shinima)"
  ],
  "keywords": [
    "babel-plugin",
    "redux-saga"
  ],
  "main": "./src/index",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest --env=node",
    "preversion": "npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.5.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "source-map": "^0.6.1"
  },
  "peerDependencies": {
    "redux-saga": "^1.0.0-rc.0"
  }
}
