<!--
                                    functions
                                    =========
    - particular "business logic" called as function.

    - functions are used to "reuse" the business logic.

    - we have following types of functions.

    1) Named Functions

    2) Anonymous Functions / 
       Nameless Functions / 
       Arrow Functions / 
       Fat Arrow Functions / 
       Lamda Functions

    3) Default Parameters in Functions

    4) Optional Parameters in Functions

    5) IIFE (Immidiate Invokable Functional Expressions)

    6) Constructor Functions

    7) Generators

    Named Functions
    ===============
        - The function with particular name called as Named Function.

    Syntax
    ------
    1) Function Definition

    2) Function Calling

    Function Definition
    *******************
    function functionname(arg1,arg2,arg3,arg4,....argn){
        //business logic
    }

    //call the function
    functionname(param1,param2,param3,param4,.....paramn);
-->

<!--
<script>
    function fun_one(){
        return "Hello";
    };
    console.log( fun_one() );               //Hello
    console.log( fun_one );                 //def          
</script>
-->

<!--
<script>
    function fun_one(){
        return fun_two;
    }
    function fun_two(){
        return "Hello";
    }
    console.log( fun_one()() );                 //Hello
</script>
-->

<!--
<script>
   function fun_one(arg1,arg2,arg3){
        console.log(arg1, arg2, arg3);
   } 
   fun_one("ReactJS","NodeJS","MongoDB");           //ReactJS NodeJS MongoDB
   fun_one("Angular12","Deno","CassandraDB");       //Angular12 Deno CassandraDB
   fun_one("VueJS","Python","MySQL");               //VueJS Python MySQL
   fun_one();                                       //undefined undefined undefined
   fun_one(null,null,null);                         //null null null
</script>
-->


<!--
<script>
    function fun_one(arg1,arg2,arg3){
        console.log( arg1(), arg2(), arg3() );
    };
    fun_one( function fun_two(){
        return "Hello_1";
    }, function fun_three(){
        return "Hello_2";
    }, function fun_four(){
        return "Hello_3";
    } );                            //Hello_1 Hello_2 Hello_3
</script>
-->


<!--
<script>
    function fun_one(){
        return "Hello";
    }
    let arr = [];
    for(let i=0;i<5;i++){
        arr.push( fun_one );
    }

    for(let i=0;i<arr.length;i++){
        console.log( arr[i]() );
    }
</script>
-->


<!--
    anonymous function
    ==================
        - The function without name called as "anonymous" function.

        - Anonymous functions also called as "arrow" functions.

        - arrow functions introduced in "ES6".

        - we will represent arraow functions by using "=>".

        - anonymous functions also called as callback functions.

        Syntax
        ======
        1) function definition

        2) function calling

        function definition
        *******************
        var/let/const variablename = (arg1,arg2,arg3,....argn)=>{
            //business logic
        }

        //call the function
        variablename(param1,param2,param3,param4,.....paramn);
-->

<!--
<script>
    let fun_one = ()=>{
        return "welcome to arrow functions";
    };
    console.log( fun_one() );                   //welcome to arrow functions
    console.log( fun_one );                     //def
</script>
-->

<!--
<script>
    let fun_one = (arg1,arg2,arg3)=>{
        console.log( arg1, arg2, arg3 );
    }
    fun_one("ReactJS","NodeJS","MongoDB");              //ReactJS NodeJS MongoDB
    fun_one("Angular12","Deno","CassandraDB");          //Angular12 Deno CassandraDB
    fun_one();                                          //undefined undefined undefined
    fun_one(undefined,"Hello_2");                       //undefined "Hello_2" undefined
    fun_one(null,null,null);                            //null null null
</script>
-->



<!--
<script>
    let outer = ()=>{
        return ()=>{
            return "Hello";
        }
    };
    console.log( outer()() );               //Hello             
</script>
-->

<!--
<script>
    let fun_one = (arg1,arg2,arg3)=>{
        console.log( arg1, arg2, arg3 );
    };
    fun_one();                                          //undefined undefined undefined
    fun_one("Angular12","NodeJS","MongoDB");            //Angular12 NodeJS MongoDB
    fun_one("ReactJS","Deno","CassandraDB");            //ReactJS Deno CassandraDB
    fun_one("VueJS","NodeJS","MySQL");                  //VueJS NodeJS MySQL
    fun_one(undefined,undefined,"Hello_3");             //undefined undefined "Hello_3"
    fun_one(null,null,null);                            //null null null
</script>
-->

<!--
<script>
    let networkCall = (arg1,arg2)=>{
        console.log( arg1(), arg2() );
    };
    networkCall(()=>{
        return "Hello_1";
    },()=>{
        return "Hello_2";
    });                 //Hello_1 Hello_2
</script>
-->

<!--
<script>
    let arr = [];

    for(let i=0;i<5;i++){
        arr.push( ()=>{ return "Hello" } );
    }

    for(let i=0;i<arr.length;i++){
        console.log( arr[i]() );
    }
</script>
-->

<!--
    Rest Parameters in functions
    ============================
        - it is used to hold the more than one value.

        - we will represent rest parameter by using "..." operator.

        - "..." operator called as spread operator

        - we must take only "one" rest parameter per "function"

        - rest parameter, position should be "last"
-->

<!--
<script>
    function fun_one(...arg1){
        console.log( arg1 );
    };
    fun_one("Hello_1");                     //[ "Hello_1" ]
    fun_one("Hello_1","Hello_2");           //[ "Hello_1", "Hello_2" ]
    fun_one("Hello_1","Hello_2","Hello_3"); //[ "Hello_1", "Hello_2", "Hello_3" ]
    fun_one();                              //[]
    fun_one(undefined);                     //[ undefined ]
    fun_one(undefined,null,undefined);      //[ undefined, null, undefined ]
</script>
-->


<!--
<script>
    function fun_one(...arg1,...arg2){

    };
    fun_one("Hello_1","Hello_2");               //Uncaught SyntaxError: parameter after rest parameter
</script>
-->

<!--
<script>
    function fun_one(...arg1,arg2){}            //Uncaught SyntaxError: parameter after rest parameter
</script>
-->

<!--
<script>
    function fun_one(arg1,...arg2){
        console.log(arg1, arg2);
    }
    fun_one();                              //undefined []
    fun_one(undefined,undefined);           //undefined [ undefined ]
    fun_one(null,null);                     //null  [ null ]
    fun_one("Hello_1","Hello_2");           //Hello_1   [ "Hello_2" ]
    fun_one("Hello_1","Hello_2","Hello_3"); //Hello_1 [ "Hello_2", "Hello_3" ]
</script>
-->


<!--
    Default Parameters in Functions
    *******************************
        while creating the function itself we will initilize the values.

-->


<!--
<script>
    function fun_one(arg1="Hello_1",
                     arg2="Hello_2",
                     arg3="Hello_3"){
        console.log(arg1,arg2,arg3);
    }
    fun_one();                                      //Hello_1 Hello_2 Hello_3
    fun_one("Welcome_1");                           //Welcome_1 Hello_2 Hello_3
    fun_one(undefined,undefined,undefined);         //Hello_1 Hello_2 Hello_3
    fun_one(null,null,null);                        //null null null
</script>
-->


<!--
<script>
    function fun_one(arg1,arg2="Hello_2",...arg3){
        console.log( arg1, arg2, arg3 );
    }
    fun_one();                                              //undefined Hello_2 []
    fun_one("Hello_1",undefined,"Hello_3");                 //Hello_1 Hello_2   [ "Hello_3" ]
    fun_one("Hello_1",undefined,"Hello_3","Hello_4");       //Hello_1 Hello_2   [ "Hello_3", "Hello_4" ]
    fun_one(undefined,undefined,undefined);                 //undefined Hello_2 [ undefined ]
    fun_one(null,null,null);                                //null null [ null ]
</script>
-->


<!--
    IIFE
    ****
        - Immidiate Invokable Functional Expression

        - ES9

        - Self Invokable Functions

        Syntax
        ======
        ((arg1,arg2,arg3,....argn)=>{
            //business logic
        })(param1,param2,param3,....paramn)
-->

<!--
<script>
    console.log(
        (()=>{
            return "welcome to IIFE";
        })()
    );              //welcome to IIFE
</script>
-->

<!--
<script>
    ((arg1,arg2,arg3)=>{
        console.log( arg1, arg2, arg3 );
    })("ReactJS","NodeJS","MongoDB");
    //ReactJS NodeJS MongoDB
</script>
-->

<!--
<script>
    ((arg1,arg2,arg3)=>{
        console.log( arg1, arg2, arg3 );
    })(
        (()=>{ return "Hello_1" })(),
        (()=>{ return "Hello_2" })(),
        (()=>{ return "Hello_3" })()
    );          //Hello_1 Hello_2 Hello_3
</script>
-->

<!--
<script>
    for(var i=0;i<5;i++){
        ((i)=>{
            setTimeout(()=>{
                console.log( i );
            },5000);
        })(i)
    }
</script>
-->

<!--
    constructor functions
    *********************
        - collection of variables and functions called as class

        - we can create the classes before "ES6" version by using constructor functions.
-->

<!--
<script>
    function class_one(){
        this.sub_one = "ReactJS";
        this.sub_two = "NodeJS";
        this.sub_three = "MongoDB";
    }
    let obj1 = new class_one();
    console.log( obj1.sub_one, obj1.sub_two, obj1.sub_three );
    //ReactJS NodeJS MongoDB
</script>
-->


<!--
<script>
    function class_one(arg1,arg2,arg3){
        this.sub_one = arg1;
        this.sub_two = arg2;
        this.sub_three = arg3;
    }
    let obj1 = new class_one("Angular12",
                            "NodeJS",
                            "MongoDB");
    console.log( obj1.sub_one, obj1.sub_two, obj1.sub_three );

    let obj2 = new class_one("ReactJS","NodeJS","CassandraDB");
    console.log( obj2.sub_one, obj2.sub_two, obj2.sub_three );
    //ReactJS NodeJS CassandraDB
</script>
-->

<!--
<script>
    function class_one(){
        this.wish = "Hello";
        this.fun_one = function(){
            return this.wish;
        }
    }
    let obj = new class_one();
    console.log( obj.fun_one() );           //Hello
</script>
-->


<!--
<script>
    function class_one(){}
    class_one.prototype.var_one = "Hello_1";
    class_one.prototype.var_two = "Hello_2";
    class_one.prototype.var_three = "Hello_3";
    let obj = new class_one();
    console.log( obj.var_one, obj.var_two, obj.var_three );         //Hello_1 Hello_2 Hello_3
</script>
-->


<!--
<script>
    function class_one(){

    }
    class_one.prototype.var_one = "Hello_1";
    class_one.prototype.fun_one = function(){
        return "Hello_2";
    };
    let obj = new class_one();
    console.log( obj.var_one, obj.fun_one() );          //Hello_1 Hello_2
</script>
-->


<!--
<script>
    function class_one(){

    };
    class_one.prototype.var_one = "Hello_1";

    function class_two(){

    };
    class_two.prototype = Object.create(class_one.prototype);
    class_two.prototype.var_two = "Hello_2";

    let obj1 = new class_one();
    console.log( obj1.var_one );                //Hello_1

    let obj2 = new class_two();
    console.log( obj2.var_one, obj2.var_two );  //Hello_1 Hello_2
</script>
-->


<!--
<script>
    function class_one(){

    };
    class_one.prototype.var_one = "Hello_1";
    class_one.prototype.fun_one = function(){
        return "Hello_2";
    };


    function class_two(){

    };
    class_two.prototype = Object.create(class_one.prototype);
    class_two.prototype.var_two = "Hello_3";
    class_two.prototype.fun_two = function(){
        return "Hello_4";
    }

    function class_three(){

    };
    class_three.prototype = Object.create(class_two.prototype);
    class_three.prototype.var_three = "Hello_5";
    class_three.prototype.fun_three = function(){
        return "Hello_6";
    }

    let obj1 = new class_one();
    console.log( obj1.var_one, obj1.fun_one() );


    let obj2 = new class_two();
    console.log( obj2.var_one, obj2.fun_one(), obj2.var_two, obj2.fun_two() );


    let obj3 = new class_three();
    console.log( obj3.var_one, obj3.var_two, obj3.var_three, obj3.fun_one(), obj3.fun_two(), obj3.fun_three() );
</script>
-->


<!--
<script>
    function class_one(){

    };
    class_one.prototype.dbFun = function(){
        return "mongodb data soon...!";
    }

    function class_two(){

    }
    class_two.prototype = Object.create( class_one.prototype );
    class_two.prototype.dbFun = function(){
        return "cassandradb data soon....!";
    }

    let obj = new class_two();
    console.log( obj.dbFun() );         //cassandradb data soon....!
</script>
-->


<!--
    Generators
    ==========
        - Genearators are used to control the flow of execution.

        - by using Generators, we will develop "cursor" mechanism.

        - Generarors also introduced in "ES9"

        - Genarator functions will prefix with "*"
-->


<!--
<script>
    function *fun_one(){
         yield "Hello_1";
         yield "Hello_2";
         yield "Hello_3";
         yield "Hello_4";
         yield "Hello_5";
    }
    let cursor = fun_one();
    console.log( cursor.next() );
    console.log( cursor.next() );
    console.log( cursor.next() );
    console.log( cursor.next() );
    console.log( cursor.next() );
    console.log( cursor.next() );
</script>
-->



<!--
<script>
    function *fun_one(){
        yield "Hello_1";
        yield fun_two();
        yield "Hello_3";
    }
    function *fun_two(){
        yield "Hello_2";
    }
    let cursor = fun_one();
    console.log(
        cursor.next(),
        cursor.next(),
        cursor.next(),
        cursor.next()
    );
</script>
-->

<!--
<script>
    function *fun_one(){
        yield "Hello_1";
        yield "Hello_2";
        return "Hello_3";
        yield "Hello_4";
    }
    let cursor = fun_one();
    for(let i=0;i<4;i++){
        console.log( cursor.next() );
    }
</script>
-->

<!--
   optional parameters 
   *******************
        - while calling the functions, we will make few parameters are "optional"

        - this concept introduced in "ES6"

        - we will represent optional parameters by using "?"

        - optional parameters will work in "TypeScript" Environment

        - we can install TypeScript by using following command.

            > npm install -g typescript

        - npm stands for node packaging manager

        -g stands for global installation

        we will save the typescript files with ".ts" extension.

        browsers won't understand typescript.

        so, as a developer we must convert typescript to equalent javascript.

        conversion from typescript to equalent javascript called as transpilation

        "tsc" is the tool, used to perform the transpilation.

        "tsc" stands for typescript compiler.

        > tsc demo.ts
            o/p
          demo.js

        > node demo.js
-->











































































































































