{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-extra-semi": "off"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.js", "**/test/**/*.js"],
      "rules": {
        "require-yield": 0
      }
    },
    {
      "files": ["**/__tests__/**/*.js", "**/babel-plugin-redux-saga/test/*.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
