{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/*/{src,test}",
    "test": "lerna run --parallel test",
    "clean": "lerna run --parallel clean && lerna clean --yes && rimraf node_modules",
    "build": "lerna run --parallel build",
    "counter": "yarn start --prefix examples/counter",
    "error-demo": "yarn start --prefix examples/error-demo",
    "cancellable-counter": "yarn start --prefix examples/cancellable-counter",
    "shop": "yarn start --prefix examples/shopping-cart",
    "async": "yarn start --prefix examples/async",
    "real-world": "yarn start --prefix examples/real-world",
    "bundlesize": "lerna run --parallel bundlesize",
    "changeset": "changeset",
    "prerelease": "yarn build",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-saga/redux-saga.git"
  },
  "author": "Yassine ELOUAFI <yelouafi@gmail.com>",
  "contributors": [
    "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
    "Mikhail Shustov <restrry@gmail.com> (https://github.com/restrry)",
    "Shi Feichao <842351815@qq.com> (https://github.com/shinima)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-saga/redux-saga/issues"
  },
  "homepage": "https://redux-saga.js.org/",
  "dependencies": {
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "@changesets/cli": "^2.1.2",
    "babel-7-jest": "^21.3.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "bundlesize": "^0.18.0",
    "cross-env": "^6.0.3",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "humps": "^0.6.0",
    "husky": "^1.1.1",
    "isomorphic-fetch": "^2.2.0",
    "jest": "^23.5.0",
    "lerna": "^3.17.0",
    "lerna-alias": "^3.0.2",
    "lint-staged": "^9.4.2",
    "lodash": "^4.17.10",
    "mitt": "^1.1.2",
    "normalizr": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "5.0.0-alpha.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
