Syllabus of JavaScript (ES6 to ES11)
------------------------------------
1) variables 

2) Functions   
	=> Named Functions
	=> Anonymous Functions / Arrow Functions
	=> Default Parameters in Functions
	=> Rest Parameters in Functions
	=> Constructor Functions
	=> Optional Parameters in Functions

3) Prototype      (pending) 
	=> Prototype Chaining

4) JSON   

5) Promises

6) AJAX Calls   

7) CallBacks in JavaScript

8) Clousers in JavaScript

9) IIFE (Immidiate Invokable Functional Expressions)   (pending)

10) Data Structures
	=>Map
	=>WeakMap
	=>Set
	=>WeakSet

11) Event Bubbling & Event Capturing

12) async & await keywords

13) Regular Expressions

14) call(), apply(), bind()

15) Debouncing 

16) Currying

17) Throttling
















						Introduction

	=> JavaScript is the "Scripting" Language.

	=> JavaScript Released by "Netscape".
	
	=> Current Version of JavaScript is "ES11".

	=> ES11 Introduced in "2020".

	=> ES Stands for "ECMA Script".

	=> JavaScript Popular in market from "ES6".

	=> JavaScript used to build the "Angular,React,NodeJS,VueJS,....."

	=> we will save the JavaScript files with ".js" extension.

	=> "Visual Studio Code" is the Recomended IDE to Build UI Applications.

	=> Visual Studio Code also called as "VSCode".

	=> "VSCode" given by "Microsoft" and open source.

	=> we can execute JavaScript in two ways.

			1) intrepreter

			2) node
	=> intrepreter present in "Browser Engines".

		Ex.
			Google Chrome
	
			Mozilla

			IE

			Opera

			Edge

	=> node tool present in "NodeJS".

	=> JavaScript is the "Object Based Scripting Language".

	=> Vendor Provides the so many predefined Objects, as a UI Developer we can use Predefined Objects. 


		Ex.
			Date

			Time

			console

			window

			document

			----
			----
			----

	=> JavaScript is the "Synchronous" Scripting Language.

	=> we will save JavaScript files with ".js" extension.
	
	=> <script></script> tag used to embed the JS to web pages.


Execution of JavaScript
======================

	Ex.
		
	   > node demo.js

	
Software Installation
=====================
1) download and install NodeJS.

	website : https://nodejs.org/en/download/

	file    : node-v14.15.4-x64.msi


2) download and install VisualStudioCode

	website : https://code.visualstudio.com/docs/?dv=win

	file    : VSCodeUserSetup-x64-1.52.1.exe


									***** Variables *****
	- variables are used to store the data.
			Ex.
					string
					number
					boolean
					Objects
					arrays

	- we will declare variables by using "var" , "let" and "const" keywords.

	- "let" and "const" keywords introduced in ES6.

	- variables should contain a-z , A-Z , 0-9 , $ and _

	- variables should not start with numbers.

Syntax.
		var/let/const variablename = value;



> json-server --watch demo1.json

=> http://localhost:3000/employees



CallBacks in JavaScript
=======================
	- passing one function to another function as an argument called as "callback".

	- in general, we will use callbacks, while making "asynchronous" calls.







































