<!DOCTYPE html>
<html>
    <head>
        <title>Throttling</title>
    </head>
    <body>
        <button id="my_btn">Click Me</button>
    </body>
    <script>

        const throttle = (fn,delay)=>{
            let last = 0;
            return (...args)=>{
                let now = new Date().getTime();
                if(now-last<delay){
                    return;
                }
                last = now;
                return fn(...args);
            }
        };


        document.getElementById("my_btn").addEventListener("click",throttle((e)=>{
            console.log("click me");
        },5000));
    </script>
</html>