<!--
<script>
    let obj = {

    };

    let key1 = {};
    let value1 = "Hello_1";
    obj[key1] = value1;


    let key2 = {};
    let value2 = "Hello_2";
    obj[key2] = value2;

    console.log( obj );
</script>
-->

<!--
    1) map

    2) weakmap

    3) set

    4) weakset
-->

<!--
<script>
    let map = new Map();
    console.dir( map );

    //clear()
    //Map()
    //delete()
    //entries()  ,   forEach()    ,     for....of()
    //get()
    //has()
    //keys()
    //set()
    //size
</script>
-->


<!--
<script>
    let map = new Map();

    let key1 = {};
    let value1 = "Hello_1";

    let key2 = {};
    let value2 = "Hello_2";
    map.set(key1,value1)
       .set(key2,value2);
    console.log( map );                 //{ {} → "Hello_1", {} → "Hello_2" }

</script>
-->


<!--
<script>
    let map = new Map();
    map.set("key1","Hello_1")
       .set("key2","Hello_2")
       .set("key1","Hello_3")
       .set("key2","Hello_4");
    console.log( map );             //{ key1 → "Hello_3", key2 → "Hello_4" }
</script>       
-->



<!--
<script>
    let map = new Map();
    map.set("key1","Hello_1")
       .set(100,100)
       .set(true,false)
       .set([],[])
       .set(undefined,undefined)
       .set(null,null)
       .set(100n,100n)
       .set(Symbol(),"Symbol")
       .set({},{});
    console.log( map );
</script>
-->

<!--
<script>
    let map = new Map();
    map.set("key1","Hello_1")
        .set("key2","Hello_2")
        .set("key3","Hello_3")
        .set("key4","Hello_4")
        .set("key5","Hello_5");
    console.log( map );
    console.log( [...map] );
    console.log( [...map.keys()] );
    console.log( [...map.values()] );
    console.log( map.get("key1") );
    delete map.delete("key1");
    console.log( map.has("key1") );             //false
    console.log( map.size );                    //

    for(let [k,v] of map){
        console.log(k,v); 
    }

    map.clear();
    console.log(map.size);                  //0
</script>

-->


<!--
<script>
    let weakMap = new WeakMap();
    weakMap.set("key1","Hello_1")
           .set("key2","Hello_2");
    console.log(weakMap);               //error
</script>
-->


<!--
<script>
    let weakMap = new WeakMap();
    let key1 = {};
    let key2 = {};

    let value1 = "Hello_1";
    let value2 = "Hello_2";

    weakMap.set(key1,value1)
           .set(key2,value2);

    console.log( weakMap );                 //{{…} => "Hello_1", {…} => "Hello_2"}

    console.log( weakMap.has(key1) );

    weakMap.delete(key1);
    console.log( weakMap ); 
</script>
-->

<!--
    Set
    ----
-->


<!--
<script>
    let set = new Set();
    console.dir( set );

    //add()
    //clear()
    //Set()
    //delete()
    //entries() ,  forEach() and for...of()
    //has()
    //values()
    //size
</script>
-->

<!--
<script>
    let set = new Set();
    set.add(10).add(20).add(30).add(10).add(20).add(30).add(40);
    console.log( set );             //{10, 20, 30, 40}
</script>
-->


<!--
<script>
    console.log(
        [...new Set([10,20,30,10,20,30])]
    );

    //[10, 20, 30]
</script>
-->



<!--
<script>
    let set = new Set();

    set.add(10)
       .add(20)
       .add(30)
       .add(40)
       .add(50);

    console.log( set );

    console.log( set.size );

    for(let v of set){
        console.log(v);
    };
</script>
-->


<!--
    duplicate values


<script src="https://cdn.jsdelivr.net/npm/underscore@latest/underscore-umd-min.js"></script>

<script>
    let arr = [10,20,30,10,20,30];

    console.log(
        arr.filter((element,index)=>{
            return arr.indexOf(element) === index;
        })
    );          //[10, 20, 30]


    console.log(
        [...new Set(arr)]
    );

    console.log( _.uniq(arr) );         //[10, 20, 30]

</script>
-->

<!--
<script>
    let set = new Set();
    set.add("Hello")
       .add(100)
       .add(true)
       .add([100])
       .add({"key1":"Hello_1"})
       .add(undefined)
       .add(null)
       .add(100n)
       .add(Symbol("Hello"));
    console.log( set );
</script>
-->


<!--
<script>
    let weakSet = new WeakSet();

    let obj1 = {"num1":100};
    let obj2 = {"num1":200};
    let obj3 = {"num1":300};
    let obj4 = {"num1":400};
    let obj5 = {"num1":500};

    weakSet.add(obj1)
           .add(obj2)
           .add(obj3)
           .add(obj4)
           .add(obj5)
           .add("Hello");

    console.log( weakSet );




</script>
-->











































































































































