<!--
    1) getElementById()

    2) getElementsByTagName()

    3) getElementsByClassName()

    4) querySelector()

    5) querySelectorAll()

    6) addEventListener()

    7) removeEventListener()

    8) createElement()

    9) appendChild()

    10) replaceChild()

    11) insertBefore()

    12) cloneNode()

    13) setAttribute()

    14) getAttribute()

    15) removeAttribute()
-->





<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <strong>Hello</strong>
        </div>
    </body>
    <script>


        let div = document.querySelector("div");
        div.setAttribute("hello","hello");
        console.log( div.getAttribute("hello") );
        div.removeAttribute("hello");


        // let em = document.createElement("em");
        // em.textContent = "Emphasized Text";

        // let div = document.querySelector("div");
        // let strong = document.querySelector("strong");

        // div.replaceChild(em,strong);

        // let str = document.querySelector("strong");
        // let str1 = str.cloneNode(true);
        // let div = document.querySelector("div");
        // div.appendChild(str1);


        // let p = document.createElement("p");
        // p.textContent = "Hello";
        // let div = document.querySelector("div");
        // let strong = document.querySelector("strong");
        // div.insertBefore(p,strong);






    </script>
</html>


