<!DOCTYPE html>
<html>
    <head>
        <title>DOM Manipulations</title>
    </head>
    <body>
        <!-- <p id="my_paragraph"></p> -->

        <!-- <input type="text" id="input_one">
        <input type="password" id="input_two">
        <button onclick="myFun()">Click Me</button> -->

        <!-- <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p> -->


        <div class="my_class"></div>


    </body>
    <script>
        // document.getElementById("my_paragraph").innerHTML = "My Paragraph"
        // function myFun(){
        //     console.log( document.getElementById("input_one").value );
        //     console.log( document.getElementById("input_two").value );
        // }

        // document.getElementsByTagName("p")[0].innerHTML = "Paragraph 1";
        // document.getElementsByTagName("p")[1].innerHTML = "Paragraph 2";
        // document.getElementsByTagName("p")[2].innerHTML = "Paragraph 3";
        // document.getElementsByTagName("p")[3].innerHTML = "Paragraph 4";
        // document.getElementsByTagName("p")[4].innerHTML = "Paragraph 5";

        console.log( document.getElementsByClassName("my_class")[0] );


    </script>
</html>