


.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color:  #8989a0;
}


.alert-danger{
  color: #a02020;
  background-color: #ffe0e0;
}

.alert-success{
  color: #20a0a0;
  background-color: #eeffe0;
}

.alert-warning{
  color: #ffa500;
  background-color: #eeffe0;
}

.rating span{
   color: #ecb00a;
   margin: 0.1rem;
}


.rating span:last-child{
  color: #404040;
}


html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  margin: 0;
  height: 100vh;
  font-family: Helvetica, Arial,  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
   height: 100%;
}

.grid-container{
    display: grid;
    grid-template-areas: 
      "header"
      "main"
      "footer"; 
    height: 100%;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    
}

header{
    grid-area: "header";
    background-color: #203040;
}

main{
  grid-area: "main";
  padding: 1rem;
}



footer{
  grid-area: "footer";
  background-color: #203040;
  color: #ffffff;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.brand{
  font-size: 3rem;
  font-weight: bold;
}

a{
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

a:hover{
  color: #ecb00a;
}

.card{
   border: 0.1rem #c0c0c0 solid;
   background-color: #f8f8f8;
   margin: 1rem;
   border-radius: 0.5rem;
}

.card-body{
   padding: 1rem;
   text-align: center;
}

.card-body>*{
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.back_screen{
  color: blue;
}

.col-2{
  flex: 2 1 50rem;
  width: 100%;
}

.col-1{
  flex: 1 1 25rem;
  width: 100%;
}

ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li{
  margin-top: 1rem;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

.success{
  color: #008000;
}

.error{
  color: #a02020;
}


button.primary {
  background-color: #f0c040;
  padding: 5px;
  border: 1px solid #808080;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
}

button.block {
  width: 90%;
}


.row.top{
  align-items: flex-start;
}

.badge-success{
  background-color: green;
  color: white;
  padding: 5px;
  margin: 1px;
  border-radius: 50%;
  position: relative;
  top: -8px;
  font-size: small;
}

.badge-empty{
  background-color: red;
  color: white;
  padding: 5px;
  margin: 1px;
  border-radius: 50%;
  position: relative;
  top: -8px;
  font-size: small;
}

img.small{
   max-width: 5rem;
   width: 100%;
}

.min-30{
   min-width: 30rem;
}

.profile_pic{
   width: 30px;
   height: 30px;
   border-radius: 100%;
   align-items: center;
}


.form{
  max-width: 60rem;
  margin: 0 auto;
}

.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label{
  margin: 1rem 0;
}
input{
  height: 25px;
}


.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
  border: none;
  padding: 10px;
  color: #212529;
  font-weight: 900;
  border-radius: 10px;
}

.row1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}































