<!--
    //if we use more than one "json key" in json object, automatically old values overiding with latest values.

    //to overcome above overriding, we are using data structures.

        1) Map

        2) WeakMap

        3) Set

        4) WeakSet
-->

<!--
<script>
    let obj = {
    };

    let key1 = {};
    let valu1 = "Hello_1";
    obj[key1] = valu1;

    let key2 = {};
    let value2 = "Hello_2";
    obj[key2] = value2;

    let key3 = {a:1};
    let value3 = "Hello_3";
    obj[key3] = value3;

    console.log(obj);
</script>
-->



<!--
<script>
    let map = new Map();
    console.dir(map);

    //map used to store the data in the form of a key & value pairs
    //clear()
    //Map()
    //delete()
    //entries(),forEach(),for....of()
    //get()
    //has()
    //keys()
    //set()
    //values()
    //size
</script>
-->

<!--
<script>
    let map = new Map();

    let key1 = {};
    let value1 = "Hello_1";


    let key2 = {};
    let value2 = "Hello_2";


    let key3 = {"num":1};
    let value3 = "Hello_3";

    map.set(key1,value1)
        .set(key2,value2)
        .set(key3,value3);
    console.log(map);
</script>
-->

<!--
<script>
    let map = new Map();
    map.set("key1","Hello_1")
       .set("key1","Hello_2")
       .set("key2","Hello_3")
       .set("key4","Hello_3");
    console.log(map);

    //map won't allows duplicate keys (if keys are primitive)
    //map allows duplicate keys  (if keys are object)
</script>
-->

<!--
<script>
    let map = new Map();

    map.set(10,10)
       .set(10,20)
       .set(true,false)
       .set(false,false);
    console.log(map);
</script>
-->

<!--
<script>
    let map = new Map();
    map.set("key1","Hello_1")
        .set("key2","Hello_2")
        .set("key3","Hello_3")
        .set("key4","Hello_4")
        .set("key5","Hello_5");
    console.log(map.get("key5"));
    console.log(map.has("key5"));
    map.delete("key5");
    console.log(map);
    console.log([...map.keys()]);
    console.log([...map.values()]);
    for(let [k,v] of map){
        console.log(k,v);
    }
</script>
-->

<!--
<script>
    let weakMap = new WeakMap();
    weakMap.set({},"Hello_1");
</script>
-->




<!--
    Set
    ---
        Set won't allows the duplicate values.
-->

<!--
    <script>
        let set = new Set();
        console.dir(set);
        //add()
        //clear()
        //Set()
        //delete()
        //entries(),forEach() and for...of()
        //has()
        //values()
        //size
    </script>
-->

<!--
<script>
    let set = new Set();
    set.add(10)
       .add(20)
       .add(30)
       .add(10)
       .add(30)
       .add(20)
       .add(40);
    console.log([...set]);    //[10, 20, 30, 40]
</script>
-->

<!--
<script>
    console.log( [...new Set([10,20,30,10,20,30])] );    // [10, 20, 30]
</script>
-->

<!--
<script>
    let set = new Set();
    set.add("Hello")
       .add(10)
       .add(true)
       .add([10])
       .add({num:1})
       .add(null)
       .add(undefined)
       .add(null);
    console.log(set);
</script>
-->

<!--
<script>
    let set = new Set();
    set.add(10)
       .add("Hello")
       .add(20)
       .add(true);
    console.log( set.has(true) );     //true
    console.log( [...set.values()] );
    set.delete(true);
    for(let value of set){
        console.log(value);
    };
</script>
-->

<!--
<script>
    let weakSet = new WeakSet();
    weakSet.add("Hello");    //Invalid value used in weak set
</script>
-->

<script>
    let weakSet = new WeakSet();
    weakSet.add({num:1})
           .add([10]);
    console.log(weakSet);
</script>

























