Optional Parameters
===================
    - while calling the functions, few parameters are optional.

    - Optional Parameters introduced in ES6.

    - Optional Parameters won't work in JavaScript Environement.

    - Optional Parameters will work in TypeScript Environement.

    - TypeScript is the Programming language.

    - TypeScript introduced by Microsoft.

    - TypeScript is the Programming language.

    - TypeScript Supports OOPS.

    - we will represent optional parameters by using "?"

    - we will install TypeScript by using following command.

        > npm install -g typescript@latest

    - npm stands for node packaging manager.

    - npm present in NodeJS

    - "-g" stands for global installation

    - browsers can't understand TypeScript.

    - So, as a developer we must convert TypeScript to Equalent JavaScript.

    - Converting TypeScript to Equalent JavaScript called as "Transpilation".

    - "tsc" is the tool, used to perform Transpilation.

    - "tsc" stands for TypeScript Compiler.


Rest Parameters in functions
================================

    - by using Rest Parameters, we can hold more than one value.

    - Rest Parameters introduced in ES6.

    - we will represent Rest Parameters by using "..."

    - "..." called as Spread Operator

    Rules
    =====
        - Spread Operator always should be last.

        - we can have only one Spread Parameter.


Arrays
======
    - collection of indexed elements called as array.

    - we will represent array by using []

    - we can access array elements by using indexes.


1) length
        - it is used to know the length of array.


=> http://localhost:3000/products      (GET)  (5 records)

=> http://localhost:3000/products?_sort=p_cost&_order=asc

=> http://localhost:3000/products?_sort=id&_order=desc

=> http://localhost:3000/products?_start=0&_end=3

=> http://localhost:3000/products?id_gte=3

=> http://localhost:3000/products?p_cost_lte=30000

=> http://localhost:3000/products?id_ne=3

=> http://localhost:3000/products?p_name_like=p_one

=> http://localhost:3000/products?q=50000















